NEXT_PUBLIC_SUPABASE_URL=https://rifrryeklxskkdbztedl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZnJyeWVrbHhza2tkYnp0ZWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjIzMjYsImV4cCI6MjA3MzUzODMyNn0.VKDr91BDg9HmYpYLdw7sK-hEJaBs6WpeOXbX-W4pXBo


